<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dropship Hub</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <header>
    <h1>Dropship Hub</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#cart">Cart (<span id="cart-count">0</span>)</a>
    </nav>
  </header>

  <main>
    <section id="products">
      <div class="product" data-id="1" data-name="Wireless Earbuds" data-price="29.99">
        <h3>Wireless Earbuds</h3>
        <p>$29.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </section>

    <section id="cart">
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
      <p>Total: $<span id="cart-total">0.00</span></p>
      <button id="checkout-btn">Checkout with Stripe</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dropship Hub. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
